div,body,h4,h2{
    margin: 0;
    padding: 0;
}
#wrap {
width: 100%;
height: 657px;
background-image: url('https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F01ea7859a7c196a801211d25b716f8.jpg%401280w_1l_2o_100sh.jpg&refer=http%3A%2F%2Fimg.zcool.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1639706672&t=6a478698f6e1871d65dd7e25f7fb6d55');
background-repeat: no-repeat;
background-size: cover;
}
.box{
width: 100%;
height: 700px;
background-color: #c3d3db;
animation: box linear 1s 1 forwards;    
}
@keyframes box{
from{
    transform: translateY(0);
}to{
    transform: translateY(-700px);
}
}
.photo {
width: 150px;
height: 60px;
overflow: hidden;
vertical-align: middle;
display: flex;
justify-content: flex-end;
align-items: center;
}
.photo img {
vertical-align: middle;
width: 50px;
height: 50px;
border-radius: 100%;
cursor: pointer;

}
.photo_img{
position: relative;
animation-name: firstImg;
animation-timing-function: linear;
animation-duration: 2s;
animation-iteration-count: 1;
}
@keyframes firstImg {
from {
    transform: rotate(0deg);
 }
to {
    transform: rotate(360deg);
}
}
.nav {
width: 100%;
height: 60px;
background-color: rgba(207, 205, 205,0.2);
color: black;
line-height: 60px;
display: flex;
border-bottom: 1px solid #d8d8d8d3;

}
.nav span {
cursor: pointer;
}
.text{
    margin-left: 10px;
}
.h4{
    margin-left: 160px;
}
.nav_text{
position: absolute;
left: 150px;
animation-name: nav;
animation-timing-function: linear;
animation-duration: 2s;
animation-iteration-count: 1; 
}
@keyframes nav {
0% {
    transform: rotate(20deg);
};  
50% {
    transform: rotate(120deg);
};           
100% {
    transform: rotate(340deg);
}; 
}
.next {
width: 40px;
height: 30px;
background-color: white;
text-align: center;
line-height: 30px;
}
.content {
margin: 10px auto;
width: 600px;
height: 500px;
background-repeat: no-repeat;
background-size: auto;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
// border: 10px solid black;
// box-shadow: 0px 12px 10px 10px rgb(167, 147, 147);

}
.bottom {
height: 10px;
width: 100%;
display: flex;
justify-content: flex-end;
}
.next {
cursor: pointer;
border: 1px solid black;
margin-right: 20px;
}
.first_text {
    padding: 15px 15px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
height: 230px;
position: absolute;
color: black;

}
.first_text h4 {
margin-left: -35px;
font-size: 20px;
color: black;
}
.text_h4{
animation-name: firstText;
animation-timing-function: linear;
animation-duration: 2s;
animation-iteration-count: 2;
animation-direction: alternate;
animation-fill-mode: forwards;
}
@keyframes firstText {
from {
    color: hsl(266, 70%, 63%);

}to {
    color: rgb(204, 204, 204);
   
}
}
.content_p{
    font-size: 13px;
}
.text_p{
position: relative;
left: -700px;
animation-name: firstTextP;
animation-timing-function: linear;
animation-duration: 2s;
animation-iteration-count: 2;
animation-direction: alternate;
animation-fill-mode: forwards;
}
@keyframes firstTextP {
from {
    left: 0px;
    opacity: 0.8;
    top: 0px;          
}to {
    left: 0px;
    opacity: 0.3;
    top: 40px;  
}
}
.title{
width: 100%;
height: 40px;
color: black;
display: flex;
justify-content: center;
align-items: flex-start;
animation-name: firstTitle;   
}
.h2{
   font-size: 30px; 
   cursor: pointer;
}
.text_h2{
position: relative;
left: -800px;
animation-name: firstTitle;
animation-timing-function: linear;
animation-duration: 2s;
animation-iteration-count: 1;
animation-direction: alternate;  
animation-fill-mode: forwards; 
}
@keyframes firstTitle{
from{
    transform: skewX(90deg) translateX(0) rotate(0deg);
}to{
    transform: skewX(0deg) translate(745px) rotate(360deg);
}
}
