<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            position: relative;
            left: -120px;   
        }
        .change{
            background-color: blanchedalmond;
            animation: change 1s linear 1 forwards;
        }
        @keyframes change{
            from{
                left: -120px;
                opacity: 0; 
            }
            to{
                left: 10px;
                opacity: 1;
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div> 
</body>
<script src="./javascript/second.js"></script>
</html>