
body,div,ul,li,p,span{
    margin: 0;
    padding: 0;

body,h2,h3,h5{
    margin:0;
    box-sizing: border-box;
}
img{
    display: block;
}
.pl-20{
    padding:20px;
}
.ml-20{
    margin-left: 20px;
}

.left{
    float:left;
}

:root{
    --main_color:#06f;

}
#wrap{
    min-width: 1000px;
    min-height: 100vh;
    height: 100vh;
    background-color: white;
}
header{
    width: 100%;
    height: 10vh      ;
    background-color: black;
    display: flex;
}
.header_title{
    width: 25%;
    height: 100%;
    color: white; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.header_title_span{
    font-size: 4vh;
    text-align: center;
    position: relative;
    left: -1200px;
}
.header_title_div{
    text-align: center; 
    margin-left: -15px; 
    position: relative;
    left: -1200px;
}
.header_blank{
    width: 30%;
    height: 100%;
}
.header_right_blank{
    width: 5%;
    height: 100%;
}
.header_text{
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
}
.header_text p{
    cursor: pointer;
    padding: 1vh 2vh;
}
main{
    width: 100%;
    height: 80vh;
    background-color: #cccccc23;
    display: flex;
}
.main_blank{
    width: 15%;
    height: 100%;
}
.main_mid{
    width: 70%;
    height: 100%;
    background-color: white;
    display: flex;
}
.mid_content{
    width: 70%;
    height: 100%;
    box-shadow:3px 0px 0px 0px #f1f1f1 ;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.mid_list{
    width: 30%;
    height: 100%;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.mid_list li{
    width: 200px;
    height: 20%;
    background-color: #dddddd;
    color: black;
    font-size:4vh;
    text-align: center;
    line-height: 100%;
    margin-top: 15vh;
    border-radius: 10px;
    cursor: pointer;
}
.content_title{
    width: 100%;
    height: 40%;  
}
.first_section{
   font-size: 2vh;
    overflow: hidden;
    text-indent: 3vh;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    padding: 2vh 1vh 0px 1vh;
    position: relative;
    left: -1200px;
}
.second_section{
    font-size: 2vh;
    overflow: hidden;
    text-indent: 3vh;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    padding: 4vh 1vh 0px 1vh;
    position: relative;
    left: -1200px;
}
.content_title_span,.content-title_span{
    font-size: 2vh;
    display: block;
    text-indent: 3vh;
    margin-top: 3vh;
    color: #2879d0;
    padding-left: 1vh;
    position: relative;
    left: -1200px;
}
.content_firsttext,.content_secondtext,.content_thirdtext{
    font-size: 2vh;
    width: 100%;
    height: 20%;
    position: relative;
    left: -1200px;
}
.content_firsttext p,.content_secondtext p,.content_thirdtext p{
    overflow: hidden;
    text-indent: 3vh;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    padding: 10px 10px 0px 10px;
}
.mark{
    font-size: 4vh;
    color: #9ddffe;   
}
.subtitle{
    font-size: 4vh;
    margin-left: 2vh;
    color: #474747;
}
.page{
    font-size: 4vh;
    margin-left: 3vh; 
    color: #474747;
    cursor: pointer;
}
.second_mark{
    font-size:3vh;
    color: #9ddffe; 
}
.second_subtitle{
    font-size: 3vh;
    margin-left: 2vh;
    color: #474747;
}
.second_page{
    font-size: 3vh;
    margin-left: 3vh; 
    color: #474747;
    cursor: pointer;
}
.third_mark{
    font-size:2vh;
    color: #9ddffe; 
}
.third_subtitle{
    font-size: 2vh;
    margin-left: 2vh;
    color: #474747;
}
.third_page{
    font-size: 2vh;
    margin-left: 3vh; 
    color: #474747;
    cursor: pointer;
}
}




